.about
  padding: 5px 0
  width: 100%

  .about-section
    float: left
    padding-right: 2%

    &.about-smile
      padding-right: 15px

      img
        border-radius: 50%
        width: 75px

    &.about-me
      width: 50%
