.projects
  padding: 5px 0
  width: 100%

  .project
    float: left
    padding-right: 2%
    text-align: center
    width: 28%

    h3
      color: #aaa
      font-size: 1.2em
      margin-bottom: 5px

    hr
      border: #aaa 1px solid

    .blurb
      font-size: 1em
      padding: 5px
      text-align: justify
