@import url(http://fonts.googleapis.com/css?family=Lato:400italic,700italic,400,700)

html
  height: 100%
  background: radial-gradient(ellipse at bottom, #1B2735 0%, #090A0F 100%)
  overflow: hidden

body
  background-color: transparent
  height: 100%

#moon
  position: absolute
  top: 50px
  right: 50px

#title
  position: absolute
  top: 70px
  right: 170px

  color: #fff
  text-align: center
  font-family: 'lato', sans-serif
  font-weight: 300
  font-size: 50px
  letter-spacing: 10px

  padding-left: 10px

  span
    background: -webkit-linear-gradient(white, #38495a)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

#shell
  #shell-cli
    input
      background-color: transparent

  #shell-history
    .history-io
      &.history-io-greeting
        font-size: 1.1em
